MONGO_URI=mongodb://localhost:27017/
PORT=5000
# from cld
# MONGO_URI=your_mongodb_connection_string
MPESA_CONSUMER_KEY=JfpjyqJoqTGmEZmMg6wLGVDoGJJStWAP4lA7ABVKMA1AeCCX
MPESA_CONSUMER_SECRET=kmkqO4NtADCnSI74EZ4qPuWycsRLM4CGepYFAXg6GHIPSTbMunagWhZdYHQGnpNx
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjQxMTI1MTEwNTI5
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:5000 || https://mydomain.com/path